<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Catalog:etc/product_types.xsd">
    <type name="set"
          label="Set Product"
          modelInstance="Kowal\ProductSet\Model\Product\Type\Set"
          indexPriority="60"
          sortOrder="80"
          isQty="false"
    >
        <priceModel instance="Kowal\ProductSet\Model\Product\Price" />
        <indexerModel instance="Kowal\ProductSet\Model\ResourceModel\Indexer\Price" />
        <stockIndexerModel instance="Magento\Bundle\Model\ResourceModel\Indexer\Stock" />
        <allowedSelectionTypes>
            <type name="simple" />
            <type name="virtual" />
        </allowedSelectionTypes>
        <customAttributes>
            <attribute name="refundable" value="true"/>
        </customAttributes>
    </type>
</config>
